{
    "name": "transobserver",
    "version": "0.0.0",
    "main": "dist/index.js",
    "author": "fedeghe <fedeghe@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "malta": "^4.1.27",
        "malta-browser-refresh": "^1.2.9",
        "malta-dev-srv": "^1.1.7",
        "malta-less": "^1.0.12",
        "malta-restify": "^1.0.6"
    },
    "scripts": {
        "build": "malta source/build.json",
        "srv": "node sample/midSrv.js"
    }
}